<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscar Galicia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/2e884ce2-da1c-4501-ab9a-10c534d30975/58bc7394-3c29-425b-9269-b820fa08d279/BR-pt-20230327-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
        } */

        #heading {
            background-color: rgb(156, 1, 1, 0.5);
        }

        #heading div {
            justify-content: space-between;
            display: flex;
            /* background-color: rgb(141, 21, 21); */
            width: 80%;
            margin: 0 auto;

        }

        #heading .h {
            padding: 30px 30px 10px 30px;
            font-size: 30px;
            text-transform: uppercase;
        }

        #heading a {
            text-decoration: none;
            margin-top: 50px;
            color: white;
            font-family: sans-serif;
        }

        label {
            cursor: pointer;
            display: block;
        }

        form {
            margin: 20px;
        }
    </style>
</head>

<body>
    <!-- <header id="heading">
        <div>
            <h1 class="h">
                <a href="#">Netflix</a>
            </h1>

            <h2 class="h">
                <a href="#">Menu</a>
            </h2>
        </div>
    </header> -->

    <form action="#" method="get" target="_blank">
        <section>
            <p>Meu formulario</p>
            <p>
                <label for="nome"> nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Your name">
            </p>

            <button type="submit">Enviar</button>
            <button type="reset">Reset</button>
        </section>

    </form>

</body>

</html>